/* CSS HEX */
--icy-blue: #add7f6ff;
--baby-blue-ice: #87bfffff;
--blue-energy: #3f8efcff;
--electric-sapphire: #2667ffff;
--ultrasonic-blue: #3b28ccff;

/* CSS HSL */
--icy-blue: hsla(205, 80%, 82%, 1);
--baby-blue-ice: hsla(212, 100%, 76%, 1);
--blue-energy: hsla(215, 97%, 62%, 1);
--electric-sapphire: hsla(222, 100%, 57%, 1);
--ultrasonic-blue: hsla(247, 67%, 48%, 1);

/* SCSS HEX */
$icy-blue: #add7f6ff;
$baby-blue-ice: #87bfffff;
$blue-energy: #3f8efcff;
$electric-sapphire: #2667ffff;
$ultrasonic-blue: #3b28ccff;

/* SCSS HSL */
$icy-blue: hsla(205, 80%, 82%, 1);
$baby-blue-ice: hsla(212, 100%, 76%, 1);
$blue-energy: hsla(215, 97%, 62%, 1);
$electric-sapphire: hsla(222, 100%, 57%, 1);
$ultrasonic-blue: hsla(247, 67%, 48%, 1);

/* SCSS RGB */
$icy-blue: rgba(173, 215, 246, 1);
$baby-blue-ice: rgba(135, 191, 255, 1);
$blue-energy: rgba(63, 142, 252, 1);
$electric-sapphire: rgba(38, 103, 255, 1);
$ultrasonic-blue: rgba(59, 40, 204, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-right: linear-gradient(90deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-bottom: linear-gradient(180deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-left: linear-gradient(270deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-top-right: linear-gradient(45deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-bottom-right: linear-gradient(135deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-top-left: linear-gradient(225deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-bottom-left: linear-gradient(315deg, #add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
$gradient-radial: radial-gradient(#add7f6ff, #87bfffff, #3f8efcff, #2667ffff, #3b28ccff);
